number = int(input('¬ведите число: '))
sum1 = 0
sum2 = 0

# Ќе совсем понимаю, зачем здесь использовать вложенные циклы
# ≈сли не трудно - объ€сните
# “ак как при моем решении, можно было бы эти циклы написать последовательно
# Ѕез дополнительно услови€ во втором цикле while и все бы работало

while (number > 0):
    digit = number % 10

    sum1 += digit

    number //= 10
    
    while(number == 0 and sum1 > 0):
        digit = sum1 % 10
        
        sum2 += digit
        
        sum1 //= 10
        
print(sum2)


