# -*- coding: utf-8 -*-

s = str(input('Введите строку: '))

print('Колличество символов в строке:', len(s))
print('Последний символ в строке:', s[-1])
print('Первые два символа в строке:', s[:2])
print('Последние два символа в строке:', s[-2:])
print('Строка в обратном порядке:', s[::-1])
print('Строка у удаленным первым и последним символом:', s[1:-1])
